<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Van-Gogh</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a href="#painting">paintings</a></li>
            <li><a href="#quotes">quotes</a></li>
            <li>
              <div class="search">
                <input type="text" class="searchText" placeholder="Search..." />
                <i class="fas fa-search" aria-hidden="true"></i>
              </div>
            </li>
          </ul>
          <h1>van gogh <br />paintings</h1>
        </div>
      </div>
    </header>

    <section class="painting__paris" id = 'painting'>
      <div class="container">
        <p class="painting__title">Paris</p>
        <p class="painting__year">1886-1888</p>
        <div class="painting__cards">
          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-paris1.png"
                alt="Bowl with daffodils"
                draggable="false"
              />
            </div>
            <div>
              <p class="painting__card-title">Bowl with daffodils</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-paris2.png"
                alt="Portrait of a woman in a hat"
                draggable="false"
              />
            </div>
            <div>
              <p class="painting__card-title">Portrait of a woman in a hat</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-paris3.png"
                alt="Female torso. Statuette"
                draggable="false"
              />
            </div>
            <div>
              <p class="painting__card-title">Female torso. Statuette</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-paris4.png"
                alt="Self-portrait with a pipe"
                draggable="false"
              />
            </div>
            <div>
              <p class="painting__card-title">Self-portrait with a pipe</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-paris5.png"
                alt="Still life with absinthe"
                draggable="false"
              />
            </div>
            <div>
              <p class="painting__card-title">Still life with absinthe</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-paris6.png"
                alt="Courtesan, based on Kesai Eisen"
                draggable="false"
              />
            </div>
            <div>
              <p class="painting__card-title">
                Courtesan, based on Kesai Eisen
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- 
      <i id="prev" onclick="slider(-1)" class="fa-solid fa-caret-left"></i>
      <i id="next" onclick="slider(1)" class="fa-solid fa-caret-right"></i> -->
    </section>

    <section class="painting__arles">
      <div class="container">
        <p class="painting__title">Arles</p>
        <p class="painting__year">1888-1889</p>
        <div class="painting__cards">
          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-arles1.png"
                alt="Blooming almond branch in a glass"
              />
            </div>
            <div>
              <p class="painting__card-title">
                Blooming almond branch in a glass
              </p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img src="./img/card-arles2.png" alt="Two lovers. Fragment" />
            </div>
            <div>
              <p class="painting__card-title">Two lovers. Fragment</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-arles3.png"
                alt="Channel and women washing"
              />
            </div>
            <div>
              <p class="painting__card-title">Channel and women washing</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img src="./img/card-arles4.png" alt="The artist goes to work" />
            </div>
            <div>
              <p class="painting__card-title">The artist goes to work</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-arles5.png"
                alt="Three sunflowers in a vase"
              />
            </div>
            <div>
              <p class="painting__card-title">Three sunflowers in a vase</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-arles6.png"
                alt="Park in Arles. View of the entrance through the trees"
              />
            </div>
            <div>
              <p class="painting__card-title">
                Park in Arles. View of the entrance through the trees
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="painting__provence">
      <div class="container">
        <p class="painting__title">Saint-Rémy-de-Provence</p>
        <p class="painting__year">1889-1890</p>
        <div class="painting__cards">
          <div class="painting__card">
            <div class="painting__card-img">
              <img src="./img/card-provence1.png" alt="Iris" />
            </div>
            <div>
              <p class="painting__card-title">Iris</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-provence2.png"
                alt="At the foot of the mountains"
              />
            </div>
            <div>
              <p class="painting__card-title">At the foot of the mountains</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-provence3.png"
                alt="Cypress trees with two female figures"
              />
            </div>
            <div>
              <p class="painting__card-title">
                Cypress trees with two female figures
              </p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img src="./img/card-provence4.png" alt="Starlight Night" />
            </div>
            <div>
              <p class="painting__card-title">Starlight Night</p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-provence5.png"
                alt="Figure of an angel, after Rembrandt"
              />
            </div>
            <div>
              <p class="painting__card-title">
                Figure of an angel, after Rembrandt
              </p>
            </div>
          </div>

          <div class="painting__card">
            <div class="painting__card-img">
              <img
                src="./img/card-provence6.png"
                alt="Garden of the Saint-Paul Hospital"
              />
            </div>
            <div>
              <p class="painting__card-title">
                Garden of the Saint-Paul Hospital
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="quotes" id = 'quotes'>
      <div class="container">
        <p class="quotes__title">quotes</p>
        <div class="quotes__show">
          <p class="quotes__show-title">
            I often think that the night is more alive and more richly colored
            than the day
          </p>
        </div>
        <button class="quotes__btn" onclick="generate()">Generate quote</button>
      </div>
    </section>

    <footer class="footer">
      <p>&#169 Design / Front Di</p>
    </footer>
  </body>
</html>
